# furry-palm-tree

./: README.md  config.txt
ingrid-dao/: pom.xml
ingrid-dao/src/main/java/com/griddynamics/lms/api/dao/database/: AccountDao.java  BackupLocationInfoDao.java  DatabaseEmployeeDao.java  EmployeeVacationDao.java  FaqDao.java  FeedbackDao.java  HolidayDao.java  ImageDao.java  JiraIssueDao.java  LastSynchronizationTimeDao.java  PhotoDao.java  ResourceDao.java  RoomDao.java  UserRoleDao.java
ingrid-dao/src/main/java/com/griddynamics/lms/api/dao/database/configuration/: AbstractDatabaseDaoContextConfiguration.java  DatabaseDaoContextConfiguration.java  HibernateContextConfiguration.java  JiraDatabaseDaoContextConfiguration.java  LiquibaseContextConfiguration.java
ingrid-dao/src/main/java/com/griddynamics/lms/api/dao/ldap/: LDAPEmployeeDao.java
ingrid-dao/src/main/java/com/griddynamics/lms/api/dao/ldap/configuration/: LDAPDaoContextConfiguration.java
ingrid-dao/src/main/java/com/griddynamics/lms/api/dao/ldap/impl/: AbstractLDAPDao.java  LDAPEmployeeDaoImpl.java  LDAPLastModifyTimestampConverter.java
ingrid-dao/src/main/resources/changelogs/data/: account.xml  image-2.xml  resources.xml  room-coords.xml  scale-petersburg.xml  update-krakow.xml  user-role.xml
ingrid-dao/src/main/resources/changelogs/schema/: FAQ.xml  account.xml  backup-location-info.xml  employee-vacation.xml  image-2.xml  last-sync-time.xml  location-info.xml  permissions.xml  room.xml
ingrid-dao/src/test/java/com/griddynamics/lms/api/dao/database/: LastSynchronizationTimeDaoTest.java
ingrid-dao/src/test/java/com/griddynamics/lms/api/dao/database/configuration/: TestDatabaseDaoContextConfiguration.java  TestHibernateContextConfiguration.java
ingrid-dao/src/test/java/com/griddynamics/lms/api/dao/ldap/impl/: LDAPLastModifyTimestampConverterTest.java
ingrid-dao/src/test/resources/: log4j.properties
